<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.HR"
  DTS:DTSID="{C2BEE1E8-BFC7-4434-992F-ED10878E8109}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=HR;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Operational-{C2BEE1E8-BFC7-4434-992F-ED10878E8109}LocalHost.HR;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>